<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BasicTextSlide" customModule="YotoiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-wN-Vqi">
                    <rect key="frame" x="20" y="331" width="374" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-U2-Ufc">
                    <rect key="frame" x="20" y="373" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Xv-wN-Vqi" secondAttribute="trailing" constant="20" id="9xg-b2-3la"/>
                <constraint firstItem="U4g-U2-Ufc" firstAttribute="top" secondItem="1Xv-wN-Vqi" secondAttribute="bottom" constant="8" symbolic="YES" id="JDV-YZ-SBP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U4g-U2-Ufc" secondAttribute="trailing" constant="20" id="JN9-kS-kiD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U4g-U2-Ufc" secondAttribute="bottom" constant="100" id="Mc6-43-8w4"/>
                <constraint firstItem="1Xv-wN-Vqi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="YzA-mQ-CMR"/>
                <constraint firstItem="1Xv-wN-Vqi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-100" id="Zfl-lE-1xR"/>
                <constraint firstItem="1Xv-wN-Vqi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eO7-Xu-PSy"/>
                <constraint firstItem="U4g-U2-Ufc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nd5-n2-Kpp"/>
            </constraints>
            <connections>
                <outlet property="bodyLabel" destination="U4g-U2-Ufc" id="uoE-lJ-4LQ"/>
                <outlet property="titleLabel" destination="1Xv-wN-Vqi" id="5PD-eC-LNH"/>
            </connections>
            <point key="canvasLocation" x="133" y="130"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
